{
  "name": "mc-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "style:check": "prettier --check .",
    "style:fix": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --watch --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maffiemd/coauthor-ts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maffiemd/coauthor-ts/issues"
  },
  "homepage": "https://github.com/maffiemd/coauthor-ts#readme",
  "devDependencies": {
    "@types/chrome": "0.0.239",
    "concurrently": "^8.2.0",
    "copy-webpack-plugin": "^11.0.0",
    "prettier": "^2.8.8",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "typescript-cp": "^0.1.8",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.9.0"
  }
}
